<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9H-Gd-c4S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bLT-fg-zg4">
            <objects>
                <tableViewController id="W9H-Gd-c4S" customClass="TableViewController" customModule="KivaLoans" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="L8d-jS-29M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="gf5-p1-aNP" customClass="CustomTableViewCell" customModule="KivaLoans" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gf5-p1-aNP" id="dMe-eA-zXC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-Nl-Wec">
                                            <rect key="frame" x="26" y="20" width="400" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-UV-eum">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="tgB-b7-8re"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-wW-fCO">
                                                    <rect key="frame" x="0.0" y="29" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-YI-nS9">
                                                    <rect key="frame" x="0.0" y="51" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="05J-BJ-FFk"/>
                                                        <constraint firstAttribute="height" constant="30" id="FCk-yl-dBS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81" id="RIX-lD-Rwf"/>
                                                <constraint firstAttribute="width" constant="400" id="f4k-K5-iN2"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-Ef-6TZ">
                                            <rect key="frame" x="512" y="39" width="60" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gZJ-Nl-Wec" firstAttribute="top" secondItem="dMe-eA-zXC" secondAttribute="topMargin" constant="12" id="fe5-Sa-Lru"/>
                                        <constraint firstItem="gZJ-Nl-Wec" firstAttribute="leading" secondItem="dMe-eA-zXC" secondAttribute="leadingMargin" constant="18" id="g00-Fb-RaO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uLj-Ef-6TZ" secondAttribute="trailing" constant="20" id="p7g-VX-ZaM"/>
                                        <constraint firstItem="uLj-Ef-6TZ" firstAttribute="top" secondItem="dMe-eA-zXC" secondAttribute="topMargin" constant="31" id="tzt-pH-m54"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="uLj-Ef-6TZ" id="0FN-OU-ATJ"/>
                                    <outlet property="country" destination="SVX-wW-fCO" id="aZD-Uz-s6L"/>
                                    <outlet property="name" destination="i2g-UV-eum" id="d1Z-6i-AbN"/>
                                    <outlet property="use" destination="KC2-YI-nS9" id="X6G-gX-xaQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W9H-Gd-c4S" id="zw3-DO-sjb"/>
                            <outlet property="delegate" destination="W9H-Gd-c4S" id="vwa-mO-fJZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdE-4R-E6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="346"/>
        </scene>
    </scenes>
</document>
